-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主机： db
-- 生成日期： 2022-11-29 01:46:29
-- 服务器版本： 5.7.40
-- PHP 版本： 8.0.19

SET
SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET
time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `dormitory`
--

DELIMITER
$$

-- --------------------------------------------------------

--
-- 表的结构 `auth`
--

CREATE TABLE `auth`
(
    `id`       int(10) NOT NULL COMMENT '主键，自增',
    `username` varchar(50)   NOT NULL COMMENT '用户名',
    `type`     int(10) NOT NULL COMMENT '0-学号，1-邮箱，2-电话',
    `password` varchar(50)   NOT NULL COMMENT '密码',
    `uid`      int(10) NOT NULL COMMENT 'user表中的uid',
    `add_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
    `remarks`  varchar(1000) NOT NULL COMMENT '备注，仅管理员可见',
    `is_del`   int(10) NOT NULL DEFAULT '0' COMMENT '1代表删除',
    `status`   int(10) NOT NULL DEFAULT '0' COMMENT '备用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `auth`
--


-- --------------------------------------------------------

--
-- 表的结构 `beds`
--

CREATE TABLE `beds`
(
    `id`        int(10) NOT NULL COMMENT '主键，自增',
    `uid`       int(10) DEFAULT '0' COMMENT 'user表中的id',
    `room_id`   int(10) NOT NULL COMMENT 'room表中的id',
    `name`      varchar(100) NOT NULL COMMENT '床编号',
    `order_num` int(10) NOT NULL COMMENT '排序号码，号码小的在前面',
    `is_valid`  int(10) NOT NULL DEFAULT '1' COMMENT '是否有效，无效的床位不参加在线选择',
    `remarks`   varchar(1000) DEFAULT NULL COMMENT '备注，仅管理员可见',
    `is_del`    int(10) NOT NULL DEFAULT '0' COMMENT '1代表删除',
    `status`    int(10) NOT NULL DEFAULT '0' COMMENT '0 空闲 1 已选'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `beds`
--


-- --------------------------------------------------------

--
-- 表的结构 `buildings`
--

CREATE TABLE `buildings`
(
    `id`        int(10) NOT NULL COMMENT '主键，自增',
    `name`      varchar(100)  NOT NULL COMMENT '楼名称',
    `order_num` int(10) NOT NULL COMMENT '排序号码，号码小的在前面',
    `is_valid`  int(10) NOT NULL DEFAULT '1' COMMENT '是否有效，无效的楼不参加在线选择',
    `remarks`   varchar(1000) DEFAULT NULL COMMENT '备注，仅管理员可见',
    `describe`  varchar(1000) NOT NULL COMMENT '描述，可支持富文本，用户可见',
    `image_url` varchar(100)  NOT NULL COMMENT '图片地址，仅支持一张图片',
    `is_del`    int(10) NOT NULL DEFAULT '0' COMMENT '1代表删除',
    `status`    int(10) NOT NULL DEFAULT '0' COMMENT '备用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `buildings`
--


-- --------------------------------------------------------

--
-- 表的结构 `class`
--

CREATE TABLE `class`
(
    `id`      int(10) NOT NULL COMMENT '主键，自增',
    `name`    varchar(20) NOT NULL COMMENT '班级姓名',
    `remarks` varchar(1000) DEFAULT NULL COMMENT '备注，仅管理员可见',
    `is_del`  int(10) NOT NULL DEFAULT '0' COMMENT '1代表删除',
    `status`  int(10) NOT NULL DEFAULT '0' COMMENT '备用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `class`
--


-- --------------------------------------------------------

--
-- 表的结构 `class_room`
--

CREATE TABLE `class_room`
(
    `id`       int(10) NOT NULL COMMENT '主键，自增',
    `class_id` int(10) NOT NULL COMMENT '班级表中的id',
    `room_id`  int(10) NOT NULL COMMENT '宿舍表中的id',
    `remarks`  varchar(1000) NOT NULL COMMENT '备注，仅管理员可见',
    `is_del`   int(10) NOT NULL DEFAULT '0' COMMENT '1代表删除',
    `status`   int(10) NOT NULL DEFAULT '0' COMMENT '备用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `groups`
--

CREATE TABLE `groups`
(
    `id`          int(10) NOT NULL COMMENT '主键，自增',
    `name`        varchar(100)  NOT NULL COMMENT '队伍名称',
    `invite_code` varchar(100)  NOT NULL COMMENT '加入口令',
    `describes`   varchar(1000) NOT NULL COMMENT '队伍描述，用户可见',
    `is_del`      int(10) NOT NULL DEFAULT '0' COMMENT '只有队伍中没有其他成员，方可删除',
    `status`      int(10) NOT NULL DEFAULT '0' COMMENT '如果改组分配宿舍成功，置为1，将不可以再进行队伍的操作'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `groups`
--


-- --------------------------------------------------------

--
-- 表的结构 `groups_user`
--

CREATE TABLE `groups_user`
(
    `id`         int(10) NOT NULL COMMENT '主键，自增',
    `uid`        int(10) NOT NULL COMMENT 'user表中的id',
    `is_creator` int(10) NOT NULL DEFAULT '0' COMMENT '是否为创建人，1为是，0为否',
    `group_id`   int(10) NOT NULL COMMENT '	groups表中的id',
    `is_del`     int(10) NOT NULL DEFAULT '0' COMMENT '1代表删除，离开前置为1',
    `join_time`  int(11) NOT NULL COMMENT '加入时间',
    `leave_time` int(11) NOT NULL COMMENT '离开时间',
    `status`     int(10) NOT NULL DEFAULT '0' COMMENT '备用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `groups_user`
--


-- --------------------------------------------------------

--
-- 表的结构 `logs`
--

CREATE TABLE `logs`
(
    `id`          int(10) NOT NULL COMMENT '主键，自增',
    `uid`         int(10) DEFAULT '0' COMMENT '操作用户id',
    `operation`   varchar(500)  NOT NULL COMMENT '操作模块名称',
    `client_ip`   varchar(50)   NOT NULL COMMENT '客户端IP',
    `create_time` int(11) NOT NULL COMMENT '创建时间',
    `content`     varchar(1000) NOT NULL COMMENT '操作详情',
    `status`      int(10) NOT NULL DEFAULT '0' COMMENT '0 成功 1 失败',
    `is_del`      int(10) NOT NULL DEFAULT '0' COMMENT '1代表删除'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `orders`
--

CREATE TABLE `orders`
(
    `id`             int(10) NOT NULL COMMENT '主键，自增',
    `uid`            int(10) DEFAULT '0' COMMENT '提交人，user表中的id',
    `group_id`       int(10) NOT NULL DEFAULT '0' COMMENT 'groups表中的id，如果未组队，该值为0',
    `building_id`    int(10) NOT NULL COMMENT 'building表中的id',
    `submit_time`    int(11) NOT NULL COMMENT '下单时间，用户提交表单时间',
    `create_time`    int(11) NOT NULL COMMENT '订单生成时间，仅后台可见',
    `finish_time`    int(11) NOT NULL DEFAULT '0' COMMENT '订单完成时间，仅后台可见',
    `room_id`        int(10) NOT NULL COMMENT 'room表中的id',
    `remarks`        varchar(1000) DEFAULT NULL COMMENT '备注，仅管理员可见',
    `is_del`         int(10) NOT NULL DEFAULT '0' COMMENT '1代表删除',
    `status`         int(10) NOT NULL DEFAULT '0' COMMENT '0未处理，1处理成功，2处理失败',
    `result_content` varchar(1000) NOT NULL COMMENT '订单处理结果（如什么原因失败，或者分配了哪个宿舍），用户可见'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `orders`
--


-- --------------------------------------------------------

--
-- 表的结构 `rooms`
--

CREATE TABLE `rooms`
(
    `id`          int(10) NOT NULL COMMENT '主键，自增',
    `building_id` int(10) NOT NULL COMMENT 'buildings表中的id',
    `name`        varchar(100)  NOT NULL COMMENT '宿舍名称',
    `gender`      int(10) NOT NULL COMMENT '性别：0为女 1为男',
    `order_num`   int(10) NOT NULL COMMENT '排序号码，号码小的在前面',
    `is_valid`    int(10) NOT NULL DEFAULT '1' COMMENT '是否有效，无效的宿舍不参加在线选择',
    `remarks`     varchar(1000) DEFAULT NULL COMMENT '备注，仅管理员可见',
    `describe`    varchar(1000) NOT NULL COMMENT '描述，可支持富文本，用户可见',
    `image_url`   varchar(100)  NOT NULL COMMENT '图片地址，仅支持一张图片',
    `is_del`      int(10) NOT NULL DEFAULT '0' COMMENT '1代表删除',
    `status`      int(10) NOT NULL DEFAULT '0' COMMENT '备用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `rooms`
--


-- --------------------------------------------------------

--
-- 表的结构 `student_info`
--

CREATE TABLE `student_info`
(
    `id`                int(10) NOT NULL COMMENT '主键，自增',
    `uid`               int(10) NOT NULL COMMENT 'user表中的id',
    `studentid`         varchar(50) NOT NULL COMMENT '学号',
    `verification_code` varchar(10) NOT NULL DEFAULT '0' COMMENT '校验码',
    `class_id`          int(10) NOT NULL COMMENT '班级id',
    `remarks`           varchar(1000)        DEFAULT NULL COMMENT '备注，仅管理员可见',
    `status`            int(10) NOT NULL DEFAULT '0' COMMENT '备用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `student_info`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys`
--

CREATE TABLE `sys`
(
    `id`        int(10) NOT NULL COMMENT '主键，自增',
    `key_name`  varchar(100)  NOT NULL COMMENT '配置名称',
    `key_value` varchar(1000) NOT NULL COMMENT '配置值',
    `is_del`    int(10) NOT NULL DEFAULT '0' COMMENT '1代表删除',
    `remarks`   varchar(1000) DEFAULT NULL COMMENT '备注，仅管理员可见'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sys`
--


-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users`
(
    `uid`             int(10) NOT NULL COMMENT '主键，自增，系统中其他表中的uid字段引用该字段',
    `name`            varchar(100) NOT NULL COMMENT '姓名',
    `gender`          int(10) NOT NULL COMMENT '性别：0为女 1为男',
    `email`           varchar(100) NOT NULL COMMENT '电子邮箱',
    `tel`             varchar(100) NOT NULL COMMENT '电话号码',
    `type`            int(10) NOT NULL DEFAULT '1' COMMENT '1为学生。此字段保留方便以后扩展',
    `add_time`        int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
    `is_deny`         int(10) NOT NULL DEFAULT '0' COMMENT '是否禁止使用系统，1为禁止，0为允许登录',
    `last_login_time` int(11) NOT NULL DEFAULT '0' COMMENT '最后一次登录时间',
    `remarks`         varchar(1000) DEFAULT NULL COMMENT '备注，仅管理员可见',
    `is_del`          int(10) NOT NULL DEFAULT '0' COMMENT '1代表删除',
    `status`          int(10) NOT NULL DEFAULT '0' COMMENT '备用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- 存储过程
--
CREATE
DEFINER=`root`@`%` PROCEDURE `func_init_beds` ()
BEGIN
    -- 该变量用于标识是否还有数据需遍历
    DECLARE
flag INT DEFAULT 0;
    -- 创建一个变量用来存储遍历过程中的值
    DECLARE
var_room_id,var_bed_num,var_bed_index,var_order_num,var_is_valid,var_is_del INT DEFAULT 0;
    DECLARE
var_name varchar(100);
    -- 查询出需要遍历的数据集合,这里指定数据库下面所有表明
    DECLARE
var_room_id_bed_num_list CURSOR FOR
select id
from rooms;
-- 查询是否有下一个数据，没有将标识设为1，相当于hasNext
DECLARE
CONTINUE HANDLER FOR NOT FOUND SET flag = 1;
    -- 打开游标
OPEN var_room_id_bed_num_list;
-- 取值设置到临时变量中，我这里就一个字段
-- 注意：多个字段取值，变量名不要和返回的列名同名，变量顺序要和sql结果列的顺序一致
FETCH var_room_id_bed_num_list INTO var_room_id;
-- 遍历未结束就一直执行
WHILE
flag != 1
        DO
            -- targetSQL 你想要执行的目标功能，这里可以写多个SQL
            SET var_bed_num = (RAND() * (10 - 5) + 2);
            SET
var_bed_index = 0;
            WHILE
var_bed_index < var_bed_num
                DO
                    SET var_name = CONCAT(var_bed_index, ' bed');
                    SET
var_order_num = var_order_num + 1;
                    SET
var_is_valid = IF(rand() < 0.01, 0, 1); -- 床位有1/100的概率为无效
                    SET
var_is_del = IF(rand() < 0.01, 1, 0); -- 房间有1/100的概率被删除
INSERT INTO beds
    (room_id, name, order_num, is_valid, is_del)
VALUES (var_room_id, var_name, var_order_num, var_is_valid, var_is_del);
SET
var_bed_index = var_bed_index + 1;
end while;
            -- 一定要记得把游标向后移一位，这个坑我替各位踩过了，不需要再踩了
FETCH var_room_id_bed_num_list INTO var_room_id;
-- 当s等于1时表明遍历以完成，退出循环
END WHILE;
    -- 关闭游标
CLOSE var_room_id_bed_num_list;
END$$

CREATE
DEFINER=`root`@`%` PROCEDURE `func_init_building` ()
BEGIN
    DECLARE
val_build_id, var_build_order_num, var_build_is_valid, var_build_is_del INT; -- 申明楼号, 楼层. 房间号
    DECLARE
val_build_na,var_build_describe, var_build_image_url varchar(100);
    SET
val_build_id = 1; -- 最小楼号
    WHILE
val_build_id <= 5
        DO
            SET val_build_na = CONCAT(val_build_id, ' building');
            SET
var_build_order_num = val_build_id;
            SET
var_build_is_valid = 1; -- 楼全部有效
            SET
var_build_describe = CONCAT('this is ', val_build_id, ' building');
            SET
var_build_image_url = CONCAT('url of ', val_build_id, ' building');
            SET
var_build_is_del = 0; -- 楼层全部未被删除
INSERT INTO buildings(id, name, order_num, is_valid, `describe`, image_url, is_del)
VALUES (val_build_id, val_build_na, var_build_order_num, var_build_is_valid, var_build_describe,
        var_build_image_url, var_build_is_del);
SET
val_build_id = val_build_id + 1;
END WHILE;

END$$

CREATE
DEFINER=`root`@`%` PROCEDURE `func_init_room` ()
BEGIN
    DECLARE
val_building_id, var_gender, var_order_num, var_is_valid, var_is_del, var_floor_index, var_room_index,var_bed_cnt_all INT;
    DECLARE
val_name, var_describe, var_image_url varchar(100);
    SET
val_building_id = 1; -- 最小楼号
    WHILE
val_building_id <= 5
        DO
            SET var_floor_index = 1; -- 最小层数
            WHILE
var_floor_index <= 5
                DO
                    SET var_room_index = 1; -- 每层的最小房间号
                    WHILE
var_room_index <= 10
                        DO
                            SET val_name = val_building_id * 1000 + var_floor_index * 100 + var_room_index;
                            SET
var_bed_cnt_all = (RAND() * (10 - 5) + 2); -- 宿舍的床位数量
                            SET
var_gender = var_floor_index mod 2; -- 楼层性别按照奇数偶数划分
                            SET
var_order_num = CONVERT(val_name, SIGNED); -- 排序和房间名称一致
                            SET
var_is_valid = IF(rand() < 0.01, 0, 1); -- 房间有1/100的概率为无效
                            SET
var_describe = CONCAT('this is ', val_name, ' room');
                            SET
var_image_url = CONCAT('url of ', val_name, ' room');
                            SET
var_is_del = IF(rand() < 0.01, 1, 0); -- 房间有1/100的概率被删除
INSERT INTO rooms (building_id, rooms.name, gender, order_num, is_valid, rooms.describe, image_url, is_del)
VALUES (val_building_id, val_name, var_gender, var_order_num, var_is_valid, var_describe,
        var_image_url, var_is_del);
SET
var_room_index = var_room_index + 1; -- 循环一次,i加1
END WHILE;
                SET
var_floor_index = var_floor_index + 1;
END WHILE; -- 结束while循环
        SET
val_building_id = val_building_id + 1;
END WHILE;

END$$

DELIMITER ;

--
-- 转存表中的数据 `users`
--


--
-- 转储表的索引
--

--
-- 表的索引 `auth`
--
ALTER TABLE `auth`
    ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- 表的索引 `beds`
--
ALTER TABLE `beds`
    ADD PRIMARY KEY (`id`);

--
-- 表的索引 `buildings`
--
ALTER TABLE `buildings`
    ADD PRIMARY KEY (`id`);

--
-- 表的索引 `class`
--
ALTER TABLE `class`
    ADD PRIMARY KEY (`id`);

--
-- 表的索引 `class_room`
--
ALTER TABLE `class_room`
    ADD PRIMARY KEY (`id`);

--
-- 表的索引 `groups`
--
ALTER TABLE `groups`
    ADD PRIMARY KEY (`id`);

--
-- 表的索引 `groups_user`
--
ALTER TABLE `groups_user`
    ADD PRIMARY KEY (`id`);

--
-- 表的索引 `logs`
--
ALTER TABLE `logs`
    ADD PRIMARY KEY (`id`);

--
-- 表的索引 `orders`
--
ALTER TABLE `orders`
    ADD PRIMARY KEY (`id`);

--
-- 表的索引 `rooms`
--
ALTER TABLE `rooms`
    ADD PRIMARY KEY (`id`);

--
-- 表的索引 `student_info`
--
ALTER TABLE `student_info`
    ADD PRIMARY KEY (`id`);

--
-- 表的索引 `sys`
--
ALTER TABLE `sys`
    ADD PRIMARY KEY (`id`);

--
-- 表的索引 `users`
--
ALTER TABLE `users`
    ADD PRIMARY KEY (`uid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `auth`
--
ALTER TABLE `auth`
    MODIFY `id` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增', AUTO_INCREMENT=4;

--
-- 使用表AUTO_INCREMENT `beds`
--
ALTER TABLE `beds`
    MODIFY `id` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增', AUTO_INCREMENT=1121;

--
-- 使用表AUTO_INCREMENT `buildings`
--
ALTER TABLE `buildings`
    MODIFY `id` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增', AUTO_INCREMENT=7;

--
-- 使用表AUTO_INCREMENT `class`
--
ALTER TABLE `class`
    MODIFY `id` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增', AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `class_room`
--
ALTER TABLE `class_room`
    MODIFY `id` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增';

--
-- 使用表AUTO_INCREMENT `groups`
--
ALTER TABLE `groups`
    MODIFY `id` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增', AUTO_INCREMENT=17;

--
-- 使用表AUTO_INCREMENT `groups_user`
--
ALTER TABLE `groups_user`
    MODIFY `id` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增', AUTO_INCREMENT=25;

--
-- 使用表AUTO_INCREMENT `logs`
--
ALTER TABLE `logs`
    MODIFY `id` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增';

--
-- 使用表AUTO_INCREMENT `orders`
--
ALTER TABLE `orders`
    MODIFY `id` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增', AUTO_INCREMENT=27;

--
-- 使用表AUTO_INCREMENT `rooms`
--
ALTER TABLE `rooms`
    MODIFY `id` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增', AUTO_INCREMENT=252;

--
-- 使用表AUTO_INCREMENT `student_info`
--
ALTER TABLE `student_info`
    MODIFY `id` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增', AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `sys`
--
ALTER TABLE `sys`
    MODIFY `id` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增', AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `users`
--
ALTER TABLE `users`
    MODIFY `uid` int (10) NOT NULL AUTO_INCREMENT COMMENT '主键，自增，系统中其他表中的uid字段引用该字段', AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
